##
# Logging Settings
##
log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";
access_log /home/isucon/access.log ltsv;

open_file_cache max=1024 inactive=60s;

gzip_static on;

keepalive_timeout  65;
# keepalive_requests 10000;

proxy_buffers 100 32k;
proxy_buffer_size 8k;

client_body_buffer_size 2M;
client_max_body_size 20M;

upstream app {
  server localhost:8080 fail_timeout=0 weight=4;
  server 192.168.0.12:8080 fail_timeout=0 weight=10;
}

server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl;
  server_name t.isucon.pw;
  server_name *.t.isucon.pw;

  ssl_certificate     /etc/nginx/tls/_.t.isucon.pw.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.pw.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;
  location / {
    try_files $uri /index.html;
  }

  location /api/initialize {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location /api/register {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://app;
  }
}
